package com.leafuke.minebackup.api.v2;

public enum MessageSlot {
    BACKUP_STARTED,
    BACKUP_SUCCEEDED,
    BACKUP_FAILED,
    BACKUP_NO_CHANGES,
    RESTORE_COUNTDOWN_STARTED,
    RESTORE_COUNTDOWN_TICK,
    RESTORE_CONFIRM,
    RESTORE_CANCEL,
    RESTORE_PREPARING,
    RESTORE_KICK,
    RESTORE_REJOIN,
    RESTORE_SUCCEEDED,
    RESTORE_FAILED
}
